{
  "version": 2,
  "framework": "angular",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "builds": [
    {
      "src": "api/index.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.mjs"
    }
  ]
}
